<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AJIO</title>
</head>
<style>
    body, h1, ul, li, a {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
    body{
    background-color:white;
}
    #a2{
        overflow: hidden;
        background-color:white;
    }
    #a4{
    height:40px;
    width:70px;
    float: left;
    margin-left:20px;
    }
#a1{
    height:50px;
    width:100px;
    float: left;
    border: white 2px;
}
#s3{
font-size:25px;
margin-right:25px;
float: right;
box-sizing: content-box;

}
#s3:hover {
    background-color: #0056b3; 
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
}

#a3{
    height:50px;
    width:70px;
    float: left;
}
#a5{
    float: left;
    margin-left:500px;
    margin-bottom: 20px;
    margin-top: -30px;
    font-size:30px;
}
#q1{
    position: absolute;
    top:0px;
    right: 50px;
    width: 300px;
    height: 50px;
    font-size: 25px; 
    padding: 10px 20px;
    margin-left: 200px;
    background-color:white;
    border:black 5px;
}
.we{
    color: white;
    background-color:white;
    color: black;
    border:white;
    font-size:20px;
    margin-top:20px;
    padding-right:2px;
}
.we:hover {
    background-color: #0056b3; /* Change background color on hover */
    transform: scale(1.05); /* Scale the button slightly on hover */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a subtle box shadow on hover */
}
hr{
            border: none; /* Remove default border */
            height: 2px; /* Set the height of the line */
            background-color: white; /* Set the line color */
            margin: 20px 0; /* Add margin for spacing */
        }
        #z1{
            background-color: white;
            padding: 10px 20px;
        }
        .app{
            padding-left:10px;
            width:300px;
            height: 350px;
            margin-left:25px;
        }
        .app:hover{
            transform: scale(3,3);
            height: 150px;
            width: 150px;
        }
        #he{
            border-collapse:separate  ;
        }
        #ur{
            color:black;
            border: white solid 2px;
            font-size:30px;
            width:150px;
            height:50px;
           align-items:center;
        }
        #ur:hover {
    background-color: #0056b3; /* Change background color on hover */
    transform: scale(1.05); /* Scale the button slightly on hover */
    align-items: right;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a subtle box shadow on hover */
}
        #s1{
        background-color: black;
    }
    #rt{
    color: white;
    background-color:gold;
    color: black;
    border:white;
    font-size:20px;
    margin-top:20px;
    padding-right:2px;
    }
    #rt:hover {
    background-color: aqua; /* Change background color on hover */
    transform: scale(1.05); /* Scale the button slightly on hover */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a subtle box shadow on hover */
    }
    header {
    text-color:black; 
    padding: 10px;
}

nav ul {
    display: flex;
    justify-content: right;
    float: right;
}

nav li {
    margin: 0 20px;
}

nav a {
    color:black;
    font-weight: bold;
    text-transform: uppercase;
    transition: color 0.3s;
    margin-left: 5px;
    float:right;
}

nav a:hover {
    color: red; 
}
@media (max-width:768px){
    nav ul{
    display :flex;
    flex-direction:column ;
    }
nav ul li{
    margin:5px 0;
}
}

</style>
<body>
        <img src="https://assets.ajio.com/static/img/Ajio-Logo.svg" width="150px" height="50px"  >
    
    
    <header>
        <nav>
           <ul>
               <li><a  href="buy.html">Buy</a></li>
               <li><a  href="index.html">Create account</a></li>
               <li><a  href="login.html">Login here</a></li>
           </ul>
       </nav>
   </header>
    <div id="a2">
        
                    <input type="text" id="s3" placeholder="search">
    
<table id="q1">
    <tr>
        
            <form method="post" action="index.html">
             </form>
        </td>
    </tr>
</table>
</div>
<hr>    
<div id="z1">
<table id="he">
    
    <tr>
        <td>  <img class="app" src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-22092023-Bestsellers-1-Mens-Upto80.jpg" ></td>
        <td> <img class="app" src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-22092023-Bestsellers-2-WomenWesternwear-Upto80.jpg"></td> 
        <td><img  class="app" src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-22092023-Bestsellers-3-WomenEthnicwear-Starting249.jpg"></td>
        <td><img  class="app" src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-22092023-Kidswear-kgfrendzriogirls-starting149.jpg"></td>
    <tr>
        <td>  <img class="app" src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-22092023-TopBrandsTile-Leewrangler-min50.jpg" > </td>
        <td> <img class="app" src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-22092023-BigTicketBrands-GAP-Upto50.jpg" > </td>
        <td>  <img class="app" src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-22092023-BigTicketBrands-Snitch-Min60.jpg" > </td>
        <td> <img  class="app" src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-22092023-Bestsellers-3-WomenEthnicwear-Starting249.jpg"></td>
    </tr>
    <tr>
        <td> <img class="app" src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-22092023-Trends-Avaasa-DNMX-Netplay-Upto70.jpg" > </td>
        <td> <img class="app" src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-22092023-Trends-Budajeans-Fyrerose-Acai-Upto60.jpg" > </td>
        <td>  <img class="app" src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-22092023-Trends-Altheory-Outryt-Min50.jpg" > </td>
        <td><img  class="app" src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-22092023-EthnicwearCollection-AvaasaSiyaahi-min40.jpg"></td>
    </tr>
    <tr>
        <td><img class="app" src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-22092023-EthnicwearCollection-indiepickskalanikethan-min40.jpg"></td>
        <td><img class="app" src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-22092023-EthnicwearCollection-fashorgulmohar-min50.jpg"></td>
        <td><img class="app" src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-22092023-Footwear-ReebokPuma-min55.jpg"></td>
        <td><img  class="app" src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-22092023-Footwear-skechersAdidas-upto50.jpg"></td>
    </tr>
<tr>
    <td><img class="app" src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-22092023-NCTiles-titanfastrack-upto40.jpg"></td>
    <td><img class="app" src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-22092023-NCTiles-tommyhilfigerDamilano-upto50.jpg"></td>
    <td><img class="app" src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-22092023-NCTiles-porticojaipurfabric-starting499.jpg"></td>
    <td><img  class="app" src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-22092023-Kidswear-dnmxboysuspakids-starting399.jpg"></td>
</tr>
</table>
</div>

</form>
<center>
<form action="buy.html" method="post">
        <input type="submit" id="ur" value="Order">
        </center>
    </div>
</form>

</div>
</body>
</html>